<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/TNTLa/source/repos/WastelandAngels/WastelandAngels/Content/Spritesheets/EnemySheet/EnemySheetMetadata.sst</SourceFile>
  <SourceTime>2021-01-14T02:08:32.8186785+02:00</SourceTime>
  <DestFile>C:/Users/TNTLa/source/repos/WastelandAngels/WastelandAngels/Content/bin/Windows/Content/Spritesheets/EnemySheet/EnemySheetMetadata.xnb</DestFile>
  <DestTime>2022-01-19T09:31:34.5791508+02:00</DestTime>
  <Importer>SpritesheetImporter</Importer>
  <ImporterTime>2022-01-19T09:31:30.3871549+02:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2018-12-08T18:35:54+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>