<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/TNTLa/source/repos/WastelandAngels/WastelandAngels/Content/Spritesheets/PlayerSheet/PlayerSheetMetadata.sst</SourceFile>
  <SourceTime>2021-09-18T02:22:29.5355016+03:00</SourceTime>
  <DestFile>C:/Users/TNTLa/source/repos/WastelandAngels/WastelandAngels/Content/bin/Windows/Spritesheets/PlayerSheet/PlayerSheetMetadata.xnb</DestFile>
  <DestTime>2022-01-19T09:28:51.1449162+02:00</DestTime>
  <Importer>SpritesheetImporter</Importer>
  <ImporterTime>2021-01-13T08:08:23.4834064+02:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2018-12-08T18:35:54+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>